.faq {
  position: relative;
  margin: 0 auto;
  padding: 4.44rem 0 4rem;
  max-width: 90rem;
  height: auto;
  background: #DAC4A3;
  overflow: hidden;

  @media (max-width: 750px) {
    padding: 3rem 0 4rem;
    max-width: 23.4375rem;
    height: auto;
  }

  &__title {
    margin-bottom: 3.44rem;
    color: #232323;

    @media (max-width: 750px) {
      width: 15rem;
    }
  }

  &__block {
    margin: 0 auto;
    width: 42rem;

    @media (max-width: 750px) {
      width: 18.8125rem;
    }
  }

  &__question-block {
    position: relative;
  }

  &__question {
    padding: 1rem 0 1.25rem;
    color: #232323;
    font-family: "Century Gothic", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 1.375rem */
    letter-spacing: 0.0125rem;
    border-bottom: 1px solid rgba(255, 255, 255, .15);

    @media (max-width: 750px) {
      font-size: 0.75rem;
      letter-spacing: 0.0075rem;
    }
  }

  &__question::after {
    content: '';
    position: absolute;
    right: 0;
    height: 1.3125rem;
    width: 1.3125rem;
    transition: .3s;
    background: url(../images/faq/arrow.svg) no-repeat;
    background-size: contain;
  }

  &__answer {
    display: none;
    color: #232323;
    padding: 0.5rem;
    font-family: "Century Gothic", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 1.375rem */
    letter-spacing: 0.0125rem;

    @media (max-width: 750px) {
      font-size: 0.625rem;
      letter-spacing: 0.0075rem;
    }
  }
}

.faq .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.active .faq__question::after {
  transform: rotate(90deg);
}
