.info {
  position: relative;
  display: none;
  margin: 0 auto;
  max-width: 90rem;
  padding-top: 2rem;
  height: auto;
  transform: translateY(-100%);
  animation: ani 2s forwards;
  z-index: 16;

  @media (max-width: 750px) {
    max-width: 23.4375rem;
  }

  &__close {
    position: absolute;
    top: 1.8rem;
    right: 2rem;
    width: 0.99994rem;
    height: 0.99994rem;
    background: url(../images/info/close.svg) no-repeat;
    background-size: contain;
    cursor: pointer;

    @media (max-width: 750px) {
      top: 1.2rem;
      right: 1.2rem;
      width: 0.75rem;
      height: 0.75rem;
    }
  }

  &__title {
    margin-bottom: 1rem;
    color: #212460;
    font-family: "Century Gothic", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 1.5rem */
    letter-spacing: 0.0125rem;
    text-transform: uppercase;

    @media (max-width: 750px) {
      margin-bottom: 0.74rem;
      font-size: 0.8125rem;
    }
  }

  &__text {
    margin-bottom: 3.12rem;
    color: #212460;
    font-family: "Century Gothic", sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 1.35rem */
    letter-spacing: 0.01125rem;

    @media (max-width: 750px) {
      margin-bottom: 2rem;
      font-size: 0.75rem;
    }
  }
}

.info .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 44.5625rem;
  padding: 5.2rem 5.25rem 2.1rem;
  border-radius: 0.625rem;
  background: #E6F5FF;

  @media (max-width: 750px) {
    padding: 1.5rem 1.55rem 0;
    border-radius: 1.25rem;
  }
}

@keyframes ani {
  0% {transform: translateX(-100%);}
  100% {transform: translateX(0);}
}

