.rates {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0 auto;
  padding-top: 5rem;
  padding-bottom: 4rem;
  max-width: 90rem;
  height: auto;
  background: #DAC4A3;
  overflow: hidden;

  @media (max-width: 750px) {
    padding-bottom: 7.8rem;
    max-width: 23.4375rem;
  }

  &__img {
    position: absolute;
    bottom: 2rem;
    right: -12rem;
    width: 24rem;
    height: 13rem;
    background: url(../images/rates/ticket.webp) no-repeat;
    background-size: contain;
    z-index: 15;

    @media (min-resolution: 2dppx) {
      background: url(../images/rates/ticket.webp) no-repeat;
      background-size: contain;
    }

    @media (max-width: 750px) {
      display: none;
    }
  }

  &__title {
    margin-bottom: 1.25rem;
    width: 38.4375rem;
    color: #623;

    @media (max-width: 750px) {
      margin-bottom: 1.63rem;
      width: 17.9375rem;
    }
  }

  &__desc {
    margin-bottom: 5.25rem;
    width: 30.75rem;
    color: #623;
    text-align: center;
    font-family: "Century Gothic", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 1.2rem */
    letter-spacing: 0.01rem;

    @media (max-width: 750px) {
      margin-bottom: 3.44rem;
      width: 17rem;
      font-size: 0.75rem;
      letter-spacing: 0.0075rem;
    }
  }

  &__block {
    display: grid;
    grid-template-columns: 17.875rem 34.5rem;
    grid-template-rows: 3.75rem 1fr;
    gap: 1.2rem 4rem;
    margin-bottom: 1rem;

    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 0.9rem;
    }
  }

  &__block-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  &__prepayment {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    width: 17.875rem;
    height: 3.6rem;
    border-radius: 0.375rem;
    background: #764C2F;

    @media (max-width: 750px) {
      background: #FFF;
    }
  }

  &__prepayment:hover {
    filter: brightness(1.25);
    transition: filter .2s;
  }

  &__prepayment-text {
    color: #FFF;
    text-align: center;
    font-family: "Museo Sans", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 132%; /* 1.32rem */

    @media (max-width: 750px) {
      color: #764C2F;
    }
  }

  &__item {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 34.5rem;
    height: 18.5rem;
    border-radius: 0.21881rem;
    border: 2px solid rgba(35, 44, 81, 0.20);
    background: #FFF;
    transition: .2s ease-in;

    @media (max-width: 750px) {
      grid-column: 1;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-template-columns: 1fr;
      width: 17.875rem;
      height: 37rem;
    }
  }

  &__item-block {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 1.25rem 0.5rem 1rem 1.25rem;
    background: #FFF;

    @media (max-width: 750px) {
      background: #FFF;
    }
  }

  &__item-title {
    margin-bottom: 1.6rem;
    color: #A8ACBD;
    text-align: center;
    font-family: "Museo Sans", sans-serif;
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 108%; /* 2.025rem */

    @media (max-width: 750px) {
      color: #A8ACBD;
    }
  }

  &__item-subtitle {
    color: #A8ACBD;
    text-align: center;
    font-family: "Museo Sans", sans-serif;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 108%; /* 0.945rem */
  }

  &__item-price {
    margin-bottom: 1.8rem;
    color: #21255C;
    text-align: center;
    font-family: "Museo Sans", sans-serif;
    font-size: 2.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 108%; /* 3.105rem */
  }

  &__item-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1.5rem;
    margin-bottom: 1.2rem;
  }

  &__item-oldprice {
    position: relative;
    color: #21255C;
    font-family: "Museo Sans", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 108%; /* 1.62rem */
  }

  &__item-oldprice span {
    position: absolute;
    top: 0.8rem;
    right: -0.6rem;
    padding: 0.2rem 0.3rem;
    color: #FFF;
    text-align: center;
    font-family: "Museo Sans", sans-serif;
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 108%; /* 0.7425rem */
    border-radius: 0.1875rem;
    background: #FF2020;

    @media (max-width: 750px) {
      color: #FFF;
    }
  }

  &__item-profit {
    color: #A8ACBD;
    font-family: "Museo Sans", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 108%; /* 1.62rem */

    @media (max-width: 750px) {
      color: #A8ACBD;
    }
  }

  &__item-gift {
    position: relative;
    align-self: center;
    width: max-content;
    height: 2.0625rem;
    padding: 0.5rem 0.6rem 0.5rem 1.75rem;
    color: #764C2F;
    text-align: center;
    font-family: "Museo Sans", sans-serif;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 108%; /* 0.945rem */
    border-radius: 0.25rem;
    background: #FFF2F2;
  }

  &__item-gift::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 1rem;
    width: 1.18625rem;
    height: 1.32rem;
    transform: translate(-50%, -50%);
    background: url(../images/rates/gift.svg) no-repeat;
    background-size: contain;
  }

  &__item-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 1.6rem 0.5rem 0.5rem 2.5rem;
    background: #FFC581;
  }

  &__item-list li {
    position: relative;
    margin-bottom: 0.75rem;
    color: #1D335B;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__item-list li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -0.75rem;
    width: 0.6rem;
    height: 0.6rem;
    transform: translate(-50%, -50%);
    background: url(../images/rates/marker.svg) no-repeat;
    background-size: contain;
  }

  &__sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    width: 18rem;
    height: 3rem;
    flex-shrink: 0;
    color: var(--White, #FFF);
    text-align: center;
    font-family: "Museo Sans", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 132%; /* 1.65rem */
    text-transform: uppercase;
    border-radius: 0.375rem;
    background: #764C2F;
    border: none;
    cursor: pointer;

    @media (max-width: 750px) {
      height: 3.125rem;
    }
  }

  &__sign-up:hover {
    filter: brightness(1.25);
    transition: filter .2s;
  }

  &__sign-up span {
    margin-right: 0.4rem;
    width: 1.75rem;
    height: 1.75rem;
    background: url(../images/rates/whatsapp.svg) no-repeat;
    background-size: contain;
  }
}

.rates .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.rates__item:nth-child(3),
.rates__item:nth-child(4),
.rates__item:nth-child(5) {
  display: none;
}

.rates__block-btns:nth-child(7),
.rates__block-btns:nth-child(8),
.rates__block-btns:nth-child(9) {
  display: none;
}

.select {
  position: relative;
  display: block;
  width: 100%;
}

.select__head {
  position: relative;
  padding: 1.2rem 1.25rem;
  width: 17.875rem;
  height: 3.75rem;
  color: #212460;
  font-family: "Museo Sans", sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 0.375rem;
  border: 2px solid rgba(33, 36, 96, 0.20);
  background: #FFF;
  cursor: pointer;
  transition: .2s ease-in;
  overflow: hidden;
}

.select__list {
  position: absolute;
  top: 4rem;
  left: 0;
  margin-bottom: 1.2rem;
  width: 17.875rem;
  //height: 3.6rem;
  height: 0;
  color: #212460;
  font-family: "Museo Sans", sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 0.375rem;
  border: 2px solid rgba(33, 36, 96, 0.20);
  background: #FFF;
  cursor: pointer;
  transition: .2s ease-in;
  overflow: hidden;
  z-index: 100;
}

.open-list {
  height: 14.2rem;
  transition: .2s ease-in;
}

.select__head::after {
  content: '';
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  top: 0.8rem;
  right: 1rem;
  //transform: translateY(50%);
  background: url(../images/rates/arrow.svg) no-repeat;
  background-size: contain;
  transition: .2s ease-in;
}

.select__list.open::after {
  transform: translateY(50%) rotate(180deg);
}

.select__list .select__item {
  position: relative;
  //border-top: 1px solid rgba(224, 229, 231, 0.5);
  padding: 1.1rem 1.2rem;
  cursor: pointer;
  list-style-type: none;
}

.select__list .select__item:hover {
  background-color: rgba(224, 229, 231, 0.5);
}
